<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Userspace Joystick</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300000003000000030000000200000033</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>600</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>300</mousespeedx>
                    <mousespeedy>300</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
        </set>
    </sets>
</gamecontroller>
